{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red66\green179\blue255;\red89\green138\blue67;
\red212\green214\blue154;\red167\green197\blue152;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;\cssrgb\c41569\c60000\c33333;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 'info'\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 className\cf5 \strokec5 =\cf7 \strokec7 "popup"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 className\cf5 \strokec5 =\cf7 \strokec7 "card"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cb1 \
\cb3                           \cb1 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 className\cf5 \strokec5 =\cf7 \strokec7 "title"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf4 \strokec4 \{\cf8 \strokec8 pokemon\cf5 \strokec5 .\cf6 \strokec6 name\cf4 \strokec4 \}\cf5 \cb1 \strokec5 \
\cb3                         \cb1 \
\cb3                           \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf4 \strokec4 \{\cf9 \strokec9 /*title*/\cf4 \strokec4 \}\cf5 \cb1 \strokec5 \
\cb3                           \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 className\cf5 \strokec5 =\cf7 \strokec7 "pic"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3        \cf2 \strokec2 <\cf4 \strokec4 figure\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3        \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5   \cf6 \strokec6 src\cf5 \strokec5 =\cf4 \strokec4 \{\cf8 \strokec8 pokemon\cf5 \strokec5 .\cf6 \strokec6 sprites\cf5 \strokec5 .\cf6 \strokec6 front_default\cf4 \strokec4 \}\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 = \cf4 \strokec4 \{\cf8 \strokec8 pokemon\cf5 \strokec5 .\cf6 \strokec6 name\cf5 \strokec5  + \cf7 \strokec7 "image"\cf4 \strokec4 \}\cf5 \strokec5   \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3        \cf2 \strokec2 </\cf4 \strokec4 figure\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3        \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 className\cf5 \strokec5 =\cf7 \strokec7 "details"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3        \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3          \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 Type:\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  \cf4 \strokec4 \{\cf6 \strokec6  \cf8 \strokec8 pokemon\cf5 \strokec5 .\cf6 \strokec6 types\cf5 \strokec5 .\cf10 \strokec10 map\cf5 \strokec5 ((\cf6 \strokec6 type\cf5 \strokec5 )\cf4 \strokec4 =>\cf6 \strokec6 type\cf5 \strokec5 .\cf6 \strokec6 type\cf5 \strokec5 .\cf6 \strokec6 name\cf5 \strokec5 ).\cf10 \strokec10 join\cf5 \strokec5 (\cf7 \strokec7 ', '\cf5 \strokec5 )\cf4 \strokec4 \}\cf5 \cb1 \strokec5 \
\cb3          \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3          \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 Height:\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  \cf4 \strokec4 \{\cf8 \strokec8 pokemon\cf5 \strokec5 .\cf6 \strokec6 height\cf4 \strokec4 \}\cf5 \cb1 \strokec5 \
\cb3          \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 Weight:\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  \cf4 \strokec4 \{\cf8 \strokec8 pokemon\cf5 \strokec5 .\cf6 \strokec6 weight\cf4 \strokec4 \}\cf5 \strokec5  \cb1 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3          \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 Base Exp:\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  \cf4 \strokec4 \{\cf8 \strokec8 pokemon\cf5 \strokec5 .\cf6 \strokec6 base_experience\cf4 \strokec4 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5 HP:\cf2 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \strokec5  \cf4 \strokec4 \{\cf8 \strokec8 pokemon\cf5 \strokec5 .\cf6 \strokec6 stats\cf5 \strokec5 [\cf11 \strokec11 0\cf5 \strokec5 ].\cf6 \strokec6 base_stat\cf4 \strokec4 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3        \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cb3   \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 className\cf5 \strokec5 =\cf7 \strokec7 'skills'\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3    \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3    \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \strokec5 Abilities\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3            \cb1 \
\cb3  \cf4 \strokec4 \{\cf8 \strokec8 pokemon\cf5 \strokec5 .\cf6 \strokec6 abilities\cf5 \strokec5 .\cf10 \strokec10 map\cf5 \strokec5 ((\cf6 \strokec6 list\cf5 \strokec5 , \cf6 \strokec6 i\cf5 \strokec5 )\cf4 \strokec4 =>\cf5 \strokec5 \{ \cf12 \strokec12 return\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf4 \strokec4 \{\cf6 \strokec6 list\cf5 \strokec5 .\cf6 \strokec6 ability\cf5 \strokec5 .\cf6 \strokec6 name\cf4 \strokec4 \}\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \})\cf4 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\
\
\cb3    \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 ><\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "closeBtn"\cf5 \strokec5  \cf6 \strokec6 onClick\cf5 \strokec5 =\cf4 \strokec4 \{\cf5 \strokec5 () \cf4 \strokec4 =>\cf5 \strokec5  \cf10 \strokec10 closePopup\cf5 \strokec5 ()\cf4 \strokec4 \}\cf2 \strokec2 >\cf5 \strokec5 Close\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf4 \strokec4 \{\cf9 \strokec9 /*card*/\cf4 \strokec4 \}\cf5 \cb1 \strokec5 \
\cb3                   \cb1 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf4 \strokec4 \{\cf9 \strokec9 /*popup*/\cf4 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\cb3                 \cb1 \
\cb3               \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf4 \strokec4 \{\cf9 \strokec9 /*info*/\cf4 \strokec4 \}\cf5 \cb1 \strokec5 \
}